server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:15432/CodeCrafters
spring.datasource.username=core
spring.datasource.password=pass
spring.liquibase.change-log=classpath:/config/liquibase/master.xml
